/*

Второе задание: Посчитать количество предложений в файле, заканчивающихся на ".!?".
Самое главное что файл вводится через stdin и его ввод заканчивается "\n".
По проверкам не успел погонять, так как у меня экзамен начался через 25 минут после начала,
так как комп тупо тормозил.
*/

#include <stdio.h>

int main()
{
    FILE *file = fopen("text.txt", "w");
    char c = '0';
    int count = 0;
    while (1)
    {
        scanf("%c", &c);
        if (c == '\n')
            break;
        else
            fputc(c, file);
        if (c == '.' || c == '!' || c == '?')
            count++;
    }
    printf("%d", count);
    fclose(file);
    return 0;
}