/*
Задание №2
Поступают числа x, y и z каждое из которых может принимать одно из двух значений (0 и 1).
Нужно вывести единицу, если значение следующего выражения истинно: x and (z or y),
в противном случае вывести 0.
В конце ответа не должно быть переноса на новую строку.
Проверить на ввод 1 и 0, в случае ошибки вывести "n/a".
входные данные: 111 результат: 1
вход: 000 результат: 0
*/

#include <stdio.h>

int main()
{
    char x = '0', y = '0', z = '0';
    scanf("%c%c%c", &x, &y, &z);
    if (x != '0' && x != '1' && y != '0' && y != '1' && z != '0' && z != '1')
    {
        printf("n/a");
    }
    else
    {
        int ix = x - '0', iy = y - '0', iz = z - '0';
        printf("%d", ix && (iz || iy));
    }

    return 0;
}